{
  "name": "@doceomenter/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  },
  "dependencies": {
    "@flyvendedk799/ai-auth": "github:Flyvendedk799/ai-auth#main"
  }
}
